--2024-06-11 03:47:09--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM_VT_4T_XfcX3wxr9BjEtCJglEiqGrLVnrQ9E5MFp2w
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 74.125.68.113, 74.125.68.101, 74.125.68.100, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|74.125.68.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6221 (6.1K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRM_VT_4T_XfcX3wxr9BjEtCJglEiqGrLVnrQ9E5MFp2w’

      images   0%       0  --.-KB/s               images?q=tbn 100%   6.08K  --.-KB/s    in 0.001s  

2024-06-11 03:47:09 (7.13 MB/s) - ‘images?q=tbn:ANd9GcRM_VT_4T_XfcX3wxr9BjEtCJglEiqGrLVnrQ9E5MFp2w’ saved [6221/6221]

